<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疯狂哈基米城</title>
    <style>
        body {
            background-color: #d65ed0cc;
            display: flex;
            justify-content: center;
        }

        .shell {
            column-count: 6;
            column-gap: 15px;
        }

        .image {
            width: 100%;
        }

        @media screen and (max-width: 1200px) {
            .shell {
                column-count: 4;
            }
        }

        @media screen and (max-width: 900px) {
            .shell {
                column-count: 3;
            }
        }

        @media screen and (max-width: 600px) {
            .shell {
                column-count: 2;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="image"><img src="image/1.jpg"></div>
        <div class="image"><img src="image/2.jpg"></div>
        <div class="image"><img src="image/3.jpg"></div>
        <div class="image"><img src="image/4.jpg"></div>
        <div class="image"><img src="image/5.jpg"></div>
        <div class="image"><img src="image/6.jpg"></div>
        <div class="image"><img src="image/7.jpg"></div>
        <div class="image"><img src="image/8.jpg"></div>
        <div class="image"><img src="image/9.jpg"></div>
        <div class="image"><img src="image/10.jpg"></div>
        <div class="image"><img src="image/11.jpg"></div>
        <div class="image"><img src="image/12.jpg"></div>
        <div class="image"><img src="image/13.jpg"></div>
        <div class="image"><img src="image/14.jpg"></div>
        <div class="image"><img src="image/15.jpg"></div>
        <div class="image"><img src="image/16.jpg"></div>
        <div class="image"><img src="image/17.jpg"></div>
        <div class="image"><img src="image/18.jpg"></div>
        <div class="image"><img src="image/19.jpg"></div>
        <div class="image"><img src="image/20.jpg"></div>
        <div class="image"><img src="image/21.jpg"></div>
        <div class="image"><img src="image/22.jpg"></div>
        <div class="image"><img src="image/23.jpg"></div>
        <div class="image"><img src="image/24.jpg"></div>
        <div class="image"><img src="image/25.jpg"></div>
        <div class="image"><img src="image/26.jpg"></div>
        <div class="image"><img src="image/27.jpg"></div>
        <div class="image"><img src="image/28.jpg"></div>
        <div class="image"><img src="image/29.jpg"></div>
        <div class="image"><img src="image/30.jpg"></div>
        <div class="image"><img src="image/31.jpg"></div>
    </div>
</body>

</html>